# GetDogApi

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/dogapi/: GetDogApplication.java
src/main/java/com/example/dogapi/aop/: CounterAspect.java  LoggingAspect.java  LoggingAspectConfig.java
src/main/java/com/example/dogapi/config/: WebConfig.java
src/main/java/com/example/dogapi/controller/: CharacteristicsController.java  DogBreedController.java  DogImageController.java  SubBreedController.java
src/main/java/com/example/dogapi/dto/: CharacteristicsDTO.java  DogBreedDTO.java  DogImageDTO.java
src/main/java/com/example/dogapi/exception/: ApiIsExistException.java  ApiNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/example/dogapi/mappers/: CharacteristicMapper.java  DogBreedMapper.java  DogImageMapper.java
src/main/java/com/example/dogapi/model/: Characteristics.java  DogBreed.java  DogImage.java
src/main/java/com/example/dogapi/repository/: CharacteristicRepository.java  DogBreedRepository.java  DogImageRepository.java
src/main/java/com/example/dogapi/service/: CharacteristicsService.java  DogBreedService.java  DogImageService.java
src/main/java/com/example/dogapi/util/: LRUCache.java
src/main/java/com/example/dogapi/util/counter/: Counter.java
src/main/java/com/example/dogapi/util/counter/impl/: AtomicCounter.java
src/main/java/com/example/getdog/: GetDogApplication.java
src/main/java/com/example/getdog/controller/: CharacteristicsController.java  DogApiBaseController.java  DogBreedController.java  DogImageController.java  SubBreedController.java
src/main/java/com/example/getdog/model/: Characteristics.java  DogBreed.java  DogImage.java  SubBreed.java
src/main/java/com/example/getdog/repository/: CharacteristicRepository.java  DogBreedRepository.java  DogImageRepository.java  SubBreedRepository.java
src/main/java/com/example/getdog/service/: CharacteristicsService.java  DogBreedService.java  DogImageService.java  SubBreedService.java
src/main/java/com/example/getdog/util/: ApiIsExistException.java  ApiNotFoundException.java  ApiResponse.java  LRUCache.java
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/dogapi/: GetDogApplicationTests.java
src/test/java/com/example/dogapi/repository/: DogBreedRepositoryTest.java
src/test/java/com/example/dogapi/service/: CharacteristicsServiceTest.java  DogBreedServiceImplTest.java  DogImageServiceTest.java
src/test/java/com/example/dogapi/util/: DataUtils.java
src/test/java/com/example/getdog/: GetDogApplicationTests.java
src/test/java/com/example/getdog/service/: DogBreedServiceTest.java
