spring.datasource.url=jdbc:mysql://localhost:3307/mysql_database
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false