#DB
spring.datasource.url=jdbc:mysql://localhost:3307/mysql_database
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.cache.cache-names=redis-cache
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000